NEXT_PUBLIC_SANITY_TOKEN = skDEGsiRZtc1wUox87gr5qNdNho6f5aVj24UtwfXjb3LQa5DrDMthUfqXUTSSXeL9TA8rucEIh3GBchW5jgu5Ok3MGnfegyjNdHir5HPPUTlese5mspDlOt0VFFLPPXO4b7gDeSoG5fjWCDuk5IzQNi4y3XZKQnaMD9155S2Yd6pVgVoooLq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH